<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Docker入门指南 | 今天的风儿甚是喧嚣 JiaoPan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.Docker简介 问题引入:当我们在本机开发好应用程序以后需要发布到服务器，但是服务器并非和我们本机系统有着一样的运行环境，如缺少数据库、缺少各种依赖包、依赖软件版本过低等等问题，需要花很长时间重新在服务器配置好运行环境，得不偿失.那么有没有方法能够将我们开发程序时本机上所有的运行环境打包，直接部署到服务器上程序就能运行的机制呢? Docker 让开发者可以打包他们的应用以及依赖包到一个">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker入门指南">
<meta property="og:url" content="https://jiaopaner.github.io/2018/06/13/Docker%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="今天的风儿甚是喧嚣 JiaoPan">
<meta property="og:description" content="1.Docker简介 问题引入:当我们在本机开发好应用程序以后需要发布到服务器，但是服务器并非和我们本机系统有着一样的运行环境，如缺少数据库、缺少各种依赖包、依赖软件版本过低等等问题，需要花很长时间重新在服务器配置好运行环境，得不偿失.那么有没有方法能够将我们开发程序时本机上所有的运行环境打包，直接部署到服务器上程序就能运行的机制呢? Docker 让开发者可以打包他们的应用以及依赖包到一个">
<meta property="og:image" content="https://jiaopaner.github.io/images/docker.jpg">
<meta property="og:image" content="https://jiaopaner.github.io/images/docker3.png">
<meta property="og:image" content="https://jiaopaner.github.io/images/docker1.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2156466-b4341e9da2e6e170.jpg?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="article:published_time" content="2018-06-13T07:30:33.000Z">
<meta property="article:modified_time" content="2019-06-28T07:54:29.000Z">
<meta property="article:author" content="JiaoPan">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiaopaner.github.io/images/docker.jpg">
  
    <link rel="alternate" href="/atom.xml" title="今天的风儿甚是喧嚣 JiaoPan" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">今天的风儿甚是喧嚣 JiaoPan</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jiaopaner.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Docker入门指南" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/13/Docker%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" class="article-date">
  <time datetime="2018-06-13T07:30:33.000Z" itemprop="datePublished">2018-06-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/docker/">docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker入门指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/docker.jpg" alt="&quot;docker&quot;">  </p>
<p><strong>1.Docker简介</strong></p>
<p>问题引入:当我们在本机开发好应用程序以后需要发布到服务器，但是服务器并非和我们本机系统有着一样的运行环境，如缺少数据库、缺少各种依赖包、依赖软件版本过低等等问题，需要花很长时间重新在服务器配置好运行环境，得不偿失.那么有没有方法能够将我们开发程序时本机上所有的运行环境打包，直接部署到服务器上程序就能运行的机制呢?</p>
<p>Docker 让开发者可以打包他们的应用以及依赖包到一个可移植的容器中，然后发布到任何流行的 Linux 机器上，Docker是一个开源的应用容器引擎，基于Go语言，并遵从Apache2.0协议开源.容器是完全使用沙箱机制，相互之间不会有任何接口(类似iPhone的 app)，更重要的是容器性能开销极低.[来源网络]</p>
<p>通过上述定义可以知道，Docker似乎类似于虚拟机，可以在Docker中打包安装任何应用并运行，比如tomcat、Java、mysql等.但它并不等同于虚拟机，为了区分Docker和虚拟机，我们先来了解虚拟机的运行机制，如下图所示：</p>
<p><img src="/images/docker3.png" alt="virtualbox"></p>
<blockquote>
<p>基础设施（Infrastructure):个人电脑，数据中心的服务器，或者是云主机</p>
</blockquote>
<blockquote>
<p>操作系统（Host Operating System）：MacOS，Windows或者Linux发行版</p>
</blockquote>
<blockquote>
<p>虚拟机管理系统（Hypervisor)：virtualBox,VMWare</p>
</blockquote>
<blockquote>
<p>从操作系统（Guest Operating System）:运行在virtualBox,VMWare中的虚拟机</p>
</blockquote>
<blockquote>
<p>依赖(bins/libs)：安装python，mysql等需要的依赖项</p>
</blockquote>
<blockquote>
<p>应用(APP)：Web 应用、后台应用、数据库应用等</p>
</blockquote>
<p>可以看出若隔离不同的应用，需要安装并启动不同的虚拟机，虚拟机的启动速度慢而且开销极大.Docker容器运行的应用不仅处于隔离状态，而且启动速度极快(毫秒级)，而且开销极小.下图为Docker的运行机制:</p>
<p><img src="/images/docker1.png" alt="docker"></p>
<blockquote>
<p>基础设施（Infrastructure):个人电脑，数据中心的服务器，或者是云主机</p>
</blockquote>
<blockquote>
<p>操作系统（Host Operating System）：Linux</p>
</blockquote>
<blockquote>
<p>Docker守护进程（Docker Daemon）：Docker守护进程取代了Hypervisor，运行在操作系统之上的后台进程，负责管理Docker容器,等同于virtualBox,VMWare</p>
</blockquote>
<blockquote>
<p>依赖(bins/libs)：应用的所有依赖都打包在Docker镜像中，Docker容器是基于Docker镜像创建的</p>
</blockquote>
<blockquote>
<p>应用(APP)：应用的源代码及其依赖都打包在Docker镜像中，不同的应用需要不同的Docker镜像.不同的应用运行在不同的Docker容器中，它们是相互隔离的</p>
</blockquote>
<p>Docker守护进程可以直接与主操作系统进行通信，为各个Docker容器分配资源,它还可以将容器与主操作系统隔离，并将各个容器互相隔离。<br>虚拟机启动需要数分钟，而Docker容器可以在数毫秒内启动,由于没有臃肿的从操作系统,Docker可以节省大量的磁盘空间以及其他系统资源。</p>
<hr>
<p><strong>2.Docker安装(基于Ubuntu)</strong></p>
<p>在创建Docker容器前需要先安装Docker容器引擎，类似于虚拟机的virtualBox或VMWare.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看内核版本 docker安装需要大于3.1</span></span><br><span class="line">$ uname -r</span><br><span class="line">4.13.0-36-generic</span><br><span class="line"><span class="comment">#更新软件源</span></span><br><span class="line">$ sudo apt-get update</span><br><span class="line"><span class="comment">#安装docker</span></span><br><span class="line">sudo apt-get install docker.io </span><br><span class="line"><span class="comment">#查看安装的docker版本(无错则安装成功)</span></span><br><span class="line">$ docker --version</span><br><span class="line">Docker version 1.13.1, build 092cba3</span><br><span class="line"></span><br><span class="line"><span class="comment">#运行hello-wolrd实例(该命令运行时会从镜像仓库中拉取docker镜像)</span></span><br><span class="line">$ sudo docker run hello-world</span><br><span class="line">latest: Pulling from library/hello-world</span><br><span class="line">9bb5a5d4561a: Pull complete </span><br><span class="line">Digest: sha256:f5233545e43561214ca4891fd1157e1c3c563316ed8e237750d59bde73361e77</span><br><span class="line">Status: Downloaded newer image <span class="keyword">for</span> hello-world:latest</span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line"><span class="comment">#查看已有的镜像</span></span><br><span class="line">$ sudo docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">hello-world         latest              e38bc07ac18e        2 months ago        1.85 kB</span><br><span class="line"><span class="comment">#hello-world即从镜像仓库中拉取的镜像 docker run hello-world:latest 启动容器</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>3.容器和镜像</strong><br>如下图所示，容器是由镜像实例化而来，类似于面向对象的概念，镜像看作类，容器则为类实例化后的对象.一个Docker镜像可以构建于另一个Docker镜像之上,好比类的继承机制.<br><img src="http://upload-images.jianshu.io/upload_images/2156466-b4341e9da2e6e170.jpg?imageMogr2/auto-orient/strip%7CimageView2/2" alt="images"><br>docker的镜像概念类似虚拟机的镜像,是一个只读的模板,一个独立的文件系统,包括运行容器所需的数据，且可以用来创建新的容器(docker create &lt;image -id &gt;)，为指定的镜像添加一个可读写层.例如：一个镜像可以包含一个完整的ubuntu操作系统环境,类似于虚拟机的.iso文件.<br>docker利用容器来运行应用,docker容器是由docker镜像创建的运行实例,docker容器类似利用.iso文件安装后的虚拟机，可以执行各种读写操作,每个容器间是相互隔离的，容器中会运行特定的运用，包含特定应用的代码及所需的依赖文件,可以把容器看作一个简易版的linux环境.可以用同一个镜像启动多个Docker容器.</p>
<hr>
<p><strong>4.docker命令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看已有的镜像</span></span><br><span class="line">$ sudo docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">hello-world         latest              e38bc07ac18e        2 months ago        1.85 kB</span><br><span class="line"><span class="comment">#启动容器 </span></span><br><span class="line">$ docker run hello-world <span class="comment">#run 创建基于该镜像的容器并启动</span></span><br><span class="line"><span class="comment">#启动指定版本容器</span></span><br><span class="line">$ docker run hello-world:latest</span><br><span class="line"><span class="comment">#查看已启动的容器</span></span><br><span class="line">$ docker ps  </span><br><span class="line"><span class="comment">#查看存在的容器</span></span><br><span class="line">$ docker ps -a </span><br><span class="line"><span class="comment">#启动已存在的容器</span></span><br><span class="line">$ docker start 容器ID</span><br><span class="line"><span class="comment">#启动容器(守护方式/后台启动)</span></span><br><span class="line">$ docker run -d 容器ID</span><br><span class="line">$ docker start -d 容器ID</span><br><span class="line"><span class="comment">#重新进入容器</span></span><br><span class="line">$ docker attach 容器ID</span><br><span class="line"><span class="comment">#运行的容器种启动新进程</span></span><br><span class="line">$ docker <span class="built_in">exec</span> -i -t 容器ID /bin/bash</span><br><span class="line"><span class="comment">#停止守护容器</span></span><br><span class="line">$ docker stop 容器ID <span class="comment">#等待容器停止</span></span><br><span class="line">$ docker <span class="built_in">kill</span> 容器ID <span class="comment">#立即停止容器</span></span><br><span class="line"><span class="comment">#删除容器</span></span><br><span class="line">$ docker rm 容器ID</span><br><span class="line"><span class="comment">#容器端口映射</span></span><br><span class="line">docker -P / docker --publish-all=<span class="literal">true</span>|<span class="literal">false</span> <span class="comment">#映射所有端口</span></span><br><span class="line">$ docker run -P -i -t ubuntu <span class="comment">#宿主机端口随机</span></span><br><span class="line">docker -p <span class="comment">#映射指定端口</span></span><br><span class="line">$ docker run -p 80 -i -t ubuntu  <span class="comment">#宿主机端口随机</span></span><br><span class="line">$ docker run -p 8080:80 -i -t ubuntu  <span class="comment">#宿主机端口:容器端口</span></span><br><span class="line">$ docker run -p 0.0.0.0:80 -i -t ubuntu  <span class="comment">#宿主机ip:容器端口</span></span><br><span class="line">$ docker run -p 0.0.0.0:8080:80 -i -t ubuntu  <span class="comment">#宿主机ip:宿主机端口:容器端口</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#根据当前容器状态 创建新的镜像</span></span><br><span class="line">docker commit -m=<span class="string">'ssh install'</span> -a=<span class="string">'jiaopan'</span> cb57c338f1c9 kyleson/jpos</span><br><span class="line"><span class="comment">#-m 说明文字</span></span><br><span class="line"><span class="comment">#-a 作者</span></span><br><span class="line"><span class="comment">#cb57c338f1c9 容器ID</span></span><br><span class="line"><span class="comment">#kyleson/jpos 镜像名称</span></span><br><span class="line"><span class="comment">#-p 提交时暂停容器</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#上传镜像到docker hub</span></span><br><span class="line">$ sudo docker login</span><br><span class="line">$ sudo docker push kyleson/jpos</span><br></pre></td></tr></table></figure>

<p><strong>5.docker实例</strong><br>#远程登陆docker容器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.创建并启动docker容器 </span></span><br><span class="line">$ docker run -p 2222:22 -i -t ubuntu:latest /bin/bash <span class="comment">#避免重复创建容器 启动已有容器时使用start命令</span></span><br><span class="line"><span class="comment">#2.安装ssh</span></span><br><span class="line">$ apt-get install openssh-server</span><br><span class="line"><span class="comment">#3.修改ssh_config </span></span><br><span class="line">$ vim /etc/ssh/sshd_config </span><br><span class="line">PermitRootLogin yes <span class="comment">#允许root用户以任何认证方式登录</span></span><br><span class="line">PasswordAuthentication yes</span><br><span class="line"></span><br><span class="line"><span class="comment">#notes:</span></span><br><span class="line"><span class="comment">#PermitRootLogin without-password #只允许root用公钥认证方式登录</span></span><br><span class="line"><span class="comment">#PermitRootLogin no #不允许root用户以任何认证方式登录</span></span><br><span class="line"><span class="comment">#4.启动ssh</span></span><br><span class="line">$ service ssh restart <span class="comment">#</span></span><br><span class="line"><span class="comment">#5.#修改root密码</span></span><br><span class="line">$ passwd root</span><br><span class="line"><span class="comment">#6.查看容器ip</span></span><br><span class="line">$ ifconfig</span><br><span class="line"><span class="comment">#7.返回宿主机且保持容器的运行</span></span><br><span class="line">ctrl+p ctrl+q </span><br><span class="line"><span class="comment">#8.宿主机测试ssh登陆容器</span></span><br><span class="line">$ ssh -p root@容器ip </span><br><span class="line"><span class="comment">#9.远程登陆容器</span></span><br><span class="line">$ ssh -p 2222 root@容器宿主机ip <span class="comment">#宿主机2222端口以映射到容器的22端口</span></span><br></pre></td></tr></table></figure>
<p>至此,便可像登陆虚拟机一样玩转容器</p>
<p>版权声明：原创,转载请注明来源,否则律师函警告</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jiaopaner.github.io/2018/06/13/Docker%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" data-id="ck4mhjkck0018w6zw1ksv2ue7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/06/leetcode(1)%20Two-Sum/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          leetcode(1) Two-Sum
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode/">leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/opencv3/">opencv3</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">数字图像处理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/">目标检测</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JNA/" rel="tag">JNA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/make/" rel="tag">make</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mxnet/" rel="tag">mxnet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv-samples/" rel="tag">opencv samples</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv3/" rel="tag">opencv3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%B4%B4%E5%A3%AB/" rel="tag">小贴士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">数字图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">模型转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" rel="tag">神经网络模型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 16px;">C++</a> <a href="/tags/JNA/" style="font-size: 10px;">JNA</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hadoop/" style="font-size: 10px;">hadoop</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/leetcode/" style="font-size: 20px;">leetcode</a> <a href="/tags/make/" style="font-size: 10px;">make</a> <a href="/tags/mxnet/" style="font-size: 10px;">mxnet</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/opencv/" style="font-size: 10px;">opencv</a> <a href="/tags/opencv-samples/" style="font-size: 10px;">opencv samples</a> <a href="/tags/opencv3/" style="font-size: 16px;">opencv3</a> <a href="/tags/%E5%B0%8F%E8%B4%B4%E5%A3%AB/" style="font-size: 10px;">小贴士</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 14px;">操作系统</a> <a href="/tags/%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 12px;">数字图像处理</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 12px;">数学</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 18px;">数据结构</a> <a href="/tags/%E6%A8%A1%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">模型转换</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" style="font-size: 12px;">神经网络模型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/18/elasticsearch%20%E6%95%99%E7%A8%8B/">elasticsearch 教程</a>
          </li>
        
          <li>
            <a href="/2019/11/20/hadoop%20spark/">hadoop spark</a>
          </li>
        
          <li>
            <a href="/2019/11/01/android%E4%BD%BF%E7%94%A8opencv%20native%E6%96%B9%E5%BC%8F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">android使用opencv native方式环境搭建</a>
          </li>
        
          <li>
            <a href="/2019/10/25/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9E%8B%E8%BD%AC%E6%8D%A2/">深度学习模型转换</a>
          </li>
        
          <li>
            <a href="/2019/09/19/mxnet%20Windows%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85CPU%E7%89%88/">mxnet Windows编译安装CPU版 c++ api</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 JiaoPan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>