

<!DOCTYPE html>
<html lang="zh-Hansn" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="JiaoPan">
  <meta name="keywords" content="deep learning|computer vision">
  <title>操作系统(2) 进程管理 - 今夜的风儿甚是喧嚣 JiaoPan</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>今夜的风儿甚是喧嚣</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-06-07 20:50" pubdate>
        June 7, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      51
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">操作系统(2) 进程管理</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="进程概念"><a href="#进程概念" class="headerlink" title="进程概念"></a>进程概念</h1><p>在多道程序环境下，允许多个程序并发执行，因此失去封闭性并具有间断性和不可再现性的特征，为此引入进程，更好地描述和控制程序的并发执行，实现操作系统的并发性和共享性。</p>
<p><strong>进程控制块(PCB)</strong>：描述进程的基本情况和运行状态，进而控制和管理进程。</p>
<p>PCB是进程存在的唯一标志。创建进程实质是创建PCB，撤销进程实质是撤销PCB。</p>
<p><strong>进程映像</strong>：由程序段、相关数据段、PCB组成。</p>
<p><strong>进程是进程实体的运行过程，是系统进行资源分配和调度的一个独立单位。</strong></p>
<p><strong>特征</strong></p>
<ul>
<li>动态性：进程是程序的一次执行，具有生命周期。动态性是进程最基本的特征。</li>
<li>并发性、独立性、异步性、结构性</li>
</ul>
<p><strong>进程的状态与转换</strong></p>
<p><img src="\images\system\1.jpg" srcset="/images/loading.gif" alt=""></p>
<p><strong>进程创建过程</strong></p>
<p>终端用户登录、作业调度、系统提供服务、用户程序的应用等请求都会引起进程的创建。</p>
<ol>
<li>为新进程分配唯一的进程标识号，申请空白的PCB；</li>
<li>为进程分配资源，分配进程的程序、数据和用户栈必要的内存空间；</li>
<li>初始化PCB，初始化标志信息、处理机状态信息、处理机控制信息、设置进程优先级；</li>
<li>将新进程插入到就绪队列等待调度；</li>
</ol>
<p><strong>进程终止过程</strong></p>
<p>正常结束、异常结束(存储区越界、保护错、非法指令、特权指令错、I/O故障)、外界干预等都会引起进程的终止。</p>
<ol>
<li>根据被终止进程标识符检索PCB，读取该进程的状态；</li>
<li>若被终止的进程处于执行状态则立即终止，将处理机资源分配给其他进程；</li>
<li>若有子进程，将其所有的子进程终止；</li>
<li>释放该进程的所有资源；</li>
<li>将PCB从所在队列中删除</li>
</ol>
<p>进程的创建、撤销以及要求系统设备完成的I/O操作都是利用系统调用而进入内核。</p>
<p><strong>进程的切换</strong></p>
<ol>
<li>保存处理机上下文，包括程序计数器和其他寄存器；</li>
<li>更新PCB信息；</li>
<li>进程的PCB移入相应的队列，如就绪、阻塞；</li>
<li>选择另一个进程，并更新其PCB；</li>
<li>更新内存管理的数据结构；</li>
<li>恢复处理机上下文；</li>
</ol>
<p><strong>进程的通信</strong></p>
<ul>
<li><p>共享存储</p>
<p>通过对共享空间进行读写操作实现进程间的信息交换</p>
</li>
<li><p>消息传递</p>
<p>进程间的数据交换以格式化的消息为单位</p>
</li>
<li><p>管道通信</p>
<p>消息传递的特殊方式，所谓管道是指连接一个读进程和一个写进程以实现进程之间通信的一个共享文件。</p>
<p>写进程以字符流的形式将大量的数据写入管道。</p>
</li>
</ul>
<p><strong>线程</strong></p>
<p>线程是基本的CPU执行单元，线程是进程中的一个实体，是被系统独立调度和分派的基本单位。线程不拥有系统资源，只拥有在运行中必不可少的资源，可与同属同一进程的其他线程共享进程所拥有的全部资源。同一进程中的多个线程可以并发执行。</p>
<p>在传统操作系统中，拥有资源和独立调度的基本单位都是进程，引入多线程的操作系统中，线程是独立调度的基本单位，进程是拥有资源的基本单位。</p>
<h1 id="处理机调度"><a href="#处理机调度" class="headerlink" title="处理机调度"></a>处理机调度</h1><p>处理及调度是对处理机进行分配，即从进程就绪队列中按照一定的算法选择进程并为其分配处理机，以实现进程并发执行。</p>
<p><strong>调度层次</strong></p>
<ul>
<li>作业调度：只调入/调出一次；</li>
<li>中级调度：内存调度，提高内存利用率和系统吞吐量，进程的挂起/就绪；</li>
<li>进程调度：按照某种算法调度进程执行； </li>
</ul>
<p>进程调度和切换程序是操作系统的内核程序。</p>
<p><strong>进程调度方式</strong></p>
<ul>
<li>非剥夺方式/非抢占方式：一旦将CPU分配给某个进程，只有当该进程执行完或转换到等待状态时才会进行进程的切换。实现简单、开销小，适用于大多数批处理系统，但不适用于实时和分时系统。</li>
<li>剥夺调度方式/抢占方式：若有某个更紧迫的进程需要调度，则立即暂定正在运行的进程，将处理机分配给更为紧迫的进程。剥夺原则：优先权、短进程优先、时间片原则。</li>
</ul>
<p><strong>调度的基本原则</strong></p>
<ol>
<li><p>CPU利用率</p>
</li>
<li><p>系统吞吐量：单位时间内CPU完成的作业数量；</p>
</li>
<li><p>周转时间：作业提交到作业完成的时间；</p>
<p>周转时间 = 作业完成时间 - 作业提交时间</p>
<p>带权周转时间 = $\frac{作业周转时间}{作业实际运行时间}$</p>
</li>
<li><p>等待时间</p>
</li>
<li><p>响应时间</p>
</li>
</ol>
<p><strong>调度算法</strong></p>
<ul>
<li><p>先来先服务(FCFS)调度算法：每次从就绪队列中选择最先进入该队列的进程进行执行，直到进程完成或因某种原因阻塞才释放处理机；算法简单、效率低，对长作业有利，利于CPU繁忙型作业、不利于I/O繁忙型作业。</p>
</li>
<li><p>短作业优先(SJF)调度算法：每次从就绪队列中选择一个估计运行时间最短的进程进行执行。对长作业不利、未考虑作业紧迫度，平均等待时间、平均周转时间最少。</p>
</li>
<li><p>优先级调度算法：每次从就绪队列中选择优先级最高的进程进行执行。</p>
</li>
<li><p>高响应比优先调度算法：同时考虑每个进程的等待时间和估计的运行时间，在进行进程调度前先计算就绪队列中每个进程的响应比，选择响应比最高的进程进行执行。</p>
<p>响应比$R_p=\frac{等待时间+要求服务的时间}{要求服务的时间}$</p>
</li>
<li><p>时间片轮转调度算法：总是选择就绪队列中第一个进程进行执行(先来先服务)，但仅能运行一个时间片，时间片用完即使进程并未完成运行，也必须释放处理机给下一个就绪进程。被剥夺的进程则重新排队，等待调度。</p>
</li>
<li><p>多级反馈队列调度算法：</p>
<ol>
<li>设置多个队列，赋予每个队列不同的优先级，第1级队列优先级最高，依次降低;</li>
<li>赋予每个队列不同的进程执行时间片，第1级队列时间片最短，依次递增；</li>
<li>新进程首先进入第1级队列末尾排队，按照先来先服务调度算法等待调度，若该进程能在第1级的时间片内完成，则撤离系统，否则转入下一级队列末尾排队，依次类推。</li>
<li>仅当第1级队列为空时才调度第2级队列的进程执行，依次类推。若处理正在执行第$i$级队列中的进程，当新进程进入优先级较高的$i-1$级别队列时，则新进程抢占处理机，当前第$i$级进程转入第$i$级末尾重新排队。</li>
</ol>
</li>
</ul>
<h1 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h1><p>协调进程之间互相制约的关系。</p>
<ol>
<li>临界资源：一次仅允许一个进程使用的资源称为临界资源。对临界资源的访问必须互斥进行。</li>
<li>同步：需要在某些位置上协调进程之间的<strong>工作次序</strong>而等待、传递信息所产生的制约关系。</li>
<li><p>互斥：当一个进程使用临界资源时，其他要求进入临界区的进程必须等待。</p>
<p><strong>准则</strong>：</p>
</li>
</ol>
<ul>
<li>空闲让进：临界区空闲时，允许一个请求进入临界区的进程立即进入临界区</li>
<li>忙则等待：当已有进程进入临界区，其他试图进入临界区的进程必须等待<ul>
<li>有限等待：对访问请求的进程，应保证在有限时间内进入临界区</li>
</ul>
</li>
<li>让权等待：当进程不能进入临界区时，应立即释放处理器，防止进程忙等待</li>
</ul>
<p><strong>互斥的基本方法</strong></p>
<p>1.软件实现方法</p>
<p><strong>单标志法</strong></p>
<p>设置公用整型变量turn,用于指示被允许进入临界区的进程编号，进程必须交替进入临界区，否则违背空闲让进</p>
<pre><code class="hljs c++"><span class="hljs-comment">//P0进程</span>
<span class="hljs-keyword">while</span>(<span class="hljs-built_in">turn</span>!=<span class="hljs-number">0</span>); <span class="hljs-comment">//等待</span>
critical section;<span class="hljs-comment">//临界区</span>
<span class="hljs-built_in">turn</span> = <span class="hljs-number">1</span>;
remainder section;
<span class="hljs-comment">//P1进程</span>
<span class="hljs-keyword">while</span>(<span class="hljs-built_in">turn</span>!=<span class="hljs-number">1</span>); <span class="hljs-comment">//等待</span>
critical section;<span class="hljs-comment">//临界区</span>
<span class="hljs-built_in">turn</span> = <span class="hljs-number">0</span>;
remainder section;</code></pre>
<p><strong>双标志法</strong></p>
<p>设置$flag[k]$,进入临界区前先检查进程$P_k$是否进入临界区,进程之间不需要交替进入，缺点为进程$p_i和p_j$可能同时进入临界区，违背忙等待</p>
<pre><code class="hljs c++"><span class="hljs-comment">//Pi进程</span>
<span class="hljs-keyword">while</span>(flag[j] == <span class="hljs-literal">true</span>); <span class="hljs-comment">//等待</span>
flag[i] = <span class="hljs-literal">true</span>;
critical section;<span class="hljs-comment">//临界区</span>
flag[i] = <span class="hljs-literal">false</span>;
remainder section;
<span class="hljs-comment">//Pj进程</span>
<span class="hljs-keyword">while</span>(flag[i] == <span class="hljs-literal">true</span>); <span class="hljs-comment">//等待</span>
flag[j] = <span class="hljs-literal">true</span>;
critical section;<span class="hljs-comment">//临界区</span>
flag[j] = <span class="hljs-literal">false</span>;
remainder section;</code></pre>
<p>设置$flag[k]$,进入临界区前先设置本身进程标志为true,再检查进程$P_k$是否进入临界区,缺点是由于进程互相“谦让”容易形成饥饿现象，即进程都无法进入临界区</p>
<pre><code class="hljs c++"><span class="hljs-comment">//Pi进程</span>
flag[i] = <span class="hljs-literal">true</span>;
<span class="hljs-keyword">while</span>(flag[j] == <span class="hljs-literal">true</span>); <span class="hljs-comment">//等待</span>
critical section;<span class="hljs-comment">//临界区</span>
flag[i] = <span class="hljs-literal">false</span>;
remainder section;
<span class="hljs-comment">//Pj进程</span>
flag[j] = <span class="hljs-literal">true</span>;
<span class="hljs-keyword">while</span>(flag[i] == <span class="hljs-literal">true</span>); <span class="hljs-comment">//等待</span>
critical section;<span class="hljs-comment">//临界区</span>
flag[j] = <span class="hljs-literal">false</span>;
remainder section;</code></pre>
<p><strong>Peterson 算法</strong></p>
<p>进入临界区前先设置本身进程标志为true,再设置turn标志，最后检查进程$P_k$是否进入临界区</p>
<pre><code class="hljs c++"><span class="hljs-comment">//Pi进程</span>
flag[i] = <span class="hljs-literal">true</span>;
<span class="hljs-built_in">turn</span> = j;
<span class="hljs-keyword">while</span>(flag[j] == <span class="hljs-literal">true</span> &amp;&amp; <span class="hljs-built_in">turn</span> == j); <span class="hljs-comment">//等待</span>
critical section;<span class="hljs-comment">//临界区</span>
flag[i] = <span class="hljs-literal">false</span>;
remainder section;
<span class="hljs-comment">//Pj进程</span>
flag[j] = <span class="hljs-literal">true</span>;
<span class="hljs-built_in">turn</span> = i;
<span class="hljs-keyword">while</span>(flag[i] == <span class="hljs-literal">true</span> &amp;&amp; <span class="hljs-built_in">turn</span> == i); <span class="hljs-comment">//等待</span>
critical section;<span class="hljs-comment">//临界区</span>
flag[j] = <span class="hljs-literal">false</span>;
remainder section;</code></pre>
<p>2.硬件实现方法</p>
<p><strong>中断屏蔽</strong></p>
<p>CPU只在发生中断时引起进程切换，屏蔽中断能够保证当前运行的进程将临界区的代码顺利执行完毕</p>
<p><strong>硬件指令</strong></p>
<p>TestAndSet指令(原子操作)，为每个临界资源设置共享布尔变量lock,true表示资源正被占用</p>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">TestAndSet</span><span class="hljs-params">(<span class="hljs-keyword">bool</span> *lock)</span></span>&#123;
    <span class="hljs-keyword">bool</span> old;
    old = *lock;
    *lock = <span class="hljs-literal">true</span>;
    <span class="hljs-keyword">return</span> old;
&#125;
<span class="hljs-comment">//进程</span>
<span class="hljs-keyword">while</span>(TestAndSet(&amp;lock)) <span class="hljs-comment">//等待</span>
critical section;<span class="hljs-comment">//临界区</span>
lock = <span class="hljs-literal">false</span>;
remainder section;</code></pre>
<p><strong>Swap指令</strong></p>
<pre><code class="hljs c++">Swap(<span class="hljs-keyword">bool</span> *x,<span class="hljs-keyword">bool</span> *y)&#123;
    <span class="hljs-keyword">bool</span> temp;
    temp = *x;
    *x = *y;
    *y = temp;
&#125;
<span class="hljs-comment">//进程</span>
key = <span class="hljs-literal">true</span>;<span class="hljs-comment">//为每个进程设置局部布尔变量</span>
<span class="hljs-keyword">while</span>(key != <span class="hljs-literal">false</span>) <span class="hljs-comment">//等待</span>
    Swap(*lock,&amp;key)
critical section;<span class="hljs-comment">//临界区</span>
lock = <span class="hljs-literal">false</span>;
remainder section;</code></pre>
<p><strong>信号量</strong></p>
<p>1.整型信号量：定义为表示资源数目的整型量$S$</p>
<pre><code class="hljs c++"><span class="hljs-comment">//申请资源</span>
wait(S)&#123;
    <span class="hljs-keyword">while</span>(S &lt;= <span class="hljs-number">0</span>);
    S = S<span class="hljs-number">-1</span>;
&#125;
<span class="hljs-comment">//释放资源</span>
signal(S)&#123;
    S = S+<span class="hljs-number">1</span>;
&#125;</code></pre>
<p>2.记录型信号量：定义为表示资源数目的整型量$value$和进程链表$L$(用于链接等待该资源的进程)</p>
<pre><code class="hljs c++"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>&#123;</span>
    <span class="hljs-keyword">int</span> value;
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">process</span> *<span class="hljs-title">L</span>;</span>
&#125;semaphore;

<span class="hljs-comment">//申请资源</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">wait</span><span class="hljs-params">(semaphore S)</span></span>&#123;
    S.value--;
    <span class="hljs-keyword">if</span>(S.value &lt; <span class="hljs-number">0</span>)&#123;
        add <span class="hljs-keyword">this</span> <span class="hljs-built_in">process</span> to S.L;
        block(S.L);<span class="hljs-comment">//进程阻塞，放弃处理机</span>
    &#125;
&#125;
<span class="hljs-comment">//释放资源</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">signal</span><span class="hljs-params">(semaphore S)</span></span>&#123;
    S.value++;
    <span class="hljs-keyword">if</span>(S.value &lt;= <span class="hljs-number">0</span>)&#123;<span class="hljs-comment">//仍有进程等待</span>
        <span class="hljs-built_in">remove</span> a <span class="hljs-built_in">process</span> P from S.L;
        wakeup(P);<span class="hljs-comment">//唤醒进程</span>
    &#125;
&#125;</code></pre>
<p>利用信号量实现进程同步</p>
<pre><code class="hljs c++"><span class="hljs-comment">//进程Py中的y语句需要使用进程Px中x语句的运行结果</span>
semaphore S = <span class="hljs-number">0</span>；
Px()&#123;
	...
	x；
	singal(S);<span class="hljs-comment">//通知进程Py,语句x已完成</span>
	...
&#125;
Py()&#123;
	...
	wait(S);<span class="hljs-comment">//检查语句x是否已完成</span>
	y；
	...
&#125;</code></pre>
<p>利用信号量实现进程互斥</p>
<pre><code class="hljs c++">semaphore S = <span class="hljs-number">1</span>;<span class="hljs-comment">//初始化信号量 资源数量</span>
Px()&#123;
	...
    wait(S);<span class="hljs-comment">//访问资源，加锁</span>
	x；<span class="hljs-comment">//临界区</span>
	singal(S);<span class="hljs-comment">//访问结束，解锁</span>
	...
&#125;
Py()&#123;
	...
	wait(S);<span class="hljs-comment">//访问资源，加锁</span>
	y；<span class="hljs-comment">//临界区</span>
	singal(S);<span class="hljs-comment">//访问结束，解锁</span>
	...
&#125;</code></pre>
<p>利用信号量实现前驱关系</p>
<p><img src="\images\system\2.jpg" srcset="/images/loading.gif" alt=""></p>
<p>$a:S1 \rightarrow S2,b:S1\rightarrow S3;c:S2 \rightarrow S4,d:S2\rightarrow S5;$</p>
<p>$e:S3 \rightarrow S6,f:S4\rightarrow S6,g:S5 \rightarrow S6$</p>
<pre><code class="hljs c++">semaphore a=b=c=d=e=f=g=<span class="hljs-number">0</span>;<span class="hljs-comment">//</span>
S1()&#123;
	...
	singal(a);singal(b);<span class="hljs-comment">//S1完成</span>
&#125;
S2()&#123;
	...
	wait(a);
	...
	singal(c);singal(d);<span class="hljs-comment">//S2完成</span>
&#125;
S3()&#123;
	...
	wait(b);
	...
	singal(e);<span class="hljs-comment">//S3完成</span>
&#125;
S4()&#123;
	...
	wait(c);
	...
	singal(f);<span class="hljs-comment">//S4完成</span>
&#125;
S5()&#123;
	...
	wait(d);
	...
	singal(g);<span class="hljs-comment">//S5完成</span>
&#125;
S6()&#123;
	wait(e);
    wait(f);
    wait(g);
	...
&#125;</code></pre>
<p><strong>经典同步问题</strong></p>
<ol>
<li><p>生产消费者问题</p>
<pre><code class="hljs c++">semaphore mutex = <span class="hljs-number">1</span>;<span class="hljs-comment">//临界区互斥信号量</span>
semaphore empty = n;<span class="hljs-comment">//空闲缓冲区数</span>
semaphore full = <span class="hljs-number">0</span>;<span class="hljs-comment">//满缓冲区数</span>
<span class="hljs-comment">//生产者进程</span>
producer()&#123;
    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
        produce an item in nextp;
        wait(empty);<span class="hljs-comment">//获取空缓冲区单元</span>
        wait(mutex);<span class="hljs-comment">//进入临界区</span>
        add nextp ti <span class="hljs-built_in">buffer</span>;<span class="hljs-comment">//将数据放入缓冲区</span>
        singal(mutex);
        singal(full);
    &#125;
&#125;
<span class="hljs-comment">//消费者进程</span>
consumer()&#123;
    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
        wait(full);
        wait(mutex);
        <span class="hljs-built_in">remove</span> an item from <span class="hljs-built_in">buffer</span>;
        singal(mutex);
        singal(empty);
        consume the item;
    &#125;
&#125;
<span class="hljs-comment">//empty和full的wait操作必须在mutex前</span></code></pre>
</li>
</ol>
<ol>
<li><p>读者-写者问题</p>
<ul>
<li>允许多个读者同时对共享文件进行读操作</li>
<li>只允许一个写者向共享文件写数据</li>
<li>写者完成写操作之前不允许其他读者进行读操作</li>
<li>写者执行写操作之前，应让已有读者和写者全部退出</li>
</ul>
<pre><code class="hljs c++"><span class="hljs-comment">//读进程优先</span>
<span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;<span class="hljs-comment">//当前读者数量</span>
semaphore mutex = <span class="hljs-number">1</span>;<span class="hljs-comment">//用于更新count时的互斥</span>
semaphore rw = <span class="hljs-number">1</span>;<span class="hljs-comment">//互斥访问共享文件</span>
<span class="hljs-comment">//写者进程</span>
writer()&#123;
    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
        wait(rw);
        writing;
        signal(rw);
    &#125;
&#125;
<span class="hljs-comment">//读者进程</span>
reader()&#123;
    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
        wait(mutex);
        <span class="hljs-keyword">if</span>(count == <span class="hljs-number">0</span>)<span class="hljs-comment">//第一个读者读取时</span>
            wait(rw);<span class="hljs-comment">//阻止写进程写操作</span>
        count++;
        signal(mutex);
        reading;
        wait(mutex);<span class="hljs-comment">//读取完毕</span>
        count--;
        <span class="hljs-keyword">if</span>(count == <span class="hljs-number">0</span>)<span class="hljs-comment">//当最后一个读进程读取完毕</span>
            signal(rw)
        signal(mutex);
    &#125;
&#125;</code></pre>
<pre><code class="hljs c++"><span class="hljs-comment">//写进程优先</span>
<span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;<span class="hljs-comment">//当前读者数量</span>
semaphore mutex = <span class="hljs-number">1</span>;<span class="hljs-comment">//用于更新count时的互斥</span>
semaphore rw = <span class="hljs-number">1</span>;<span class="hljs-comment">//互斥访问共享文件</span>
semaphore w = <span class="hljs-number">1</span>;<span class="hljs-comment">//用于实现写优先</span>
<span class="hljs-comment">//写者进程</span>
writer()&#123;
    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
        wait(w)
        wait(rw);
        writing;
        signal(rw);
        signal(w);
    &#125;
&#125;
<span class="hljs-comment">//读者进程</span>
reader()&#123;
    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
        wait(w);<span class="hljs-comment">//无写进程时进入</span>
        wait(mutex);
        <span class="hljs-keyword">if</span>(count == <span class="hljs-number">0</span>)<span class="hljs-comment">//第一个读者读取时</span>
            wait(rw);<span class="hljs-comment">//阻止写进程写操作</span>
        count++;
        signal(mutex);
        signal(w);
        reading;
        wait(mutex);<span class="hljs-comment">//读取完毕</span>
        count--;
        <span class="hljs-keyword">if</span>(count == <span class="hljs-number">0</span>)<span class="hljs-comment">//当最后一个读进程读取完毕</span>
            signal(rw)
        signal(mutex);
    &#125;
&#125;</code></pre>
</li>
</ol>
<ol>
<li><p>哲学家进餐问题</p>
<pre><code class="hljs c++">semaphore chopstick[<span class="hljs-number">5</span>]=&#123;<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>&#125;;<span class="hljs-comment">//五根筷子</span>
semaphore mutex =  <span class="hljs-number">1</span>;<span class="hljs-comment">//设置取筷子的信号量</span>
<span class="hljs-comment">//i号哲学家进程</span>
Pi()&#123;
    <span class="hljs-keyword">do</span>&#123;
        wait(mutex);
        wait(chopstick[i]);<span class="hljs-comment">//取左边筷子</span>
        wait(chopstick[(i+<span class="hljs-number">1</span>]%<span class="hljs-number">5</span>);<span class="hljs-comment">//取右边筷子</span>
        signal(mutex);
        eat;
        signal(chopstick[i]);
        signal(chopstick[(i+<span class="hljs-number">1</span>]%<span class="hljs-number">5</span>);
        think;
    &#125;
&#125;</code></pre>
</li>
</ol>
<ol>
<li><p>吸烟者问题w</p>
<pre><code class="hljs c++"><span class="hljs-keyword">int</span> <span class="hljs-built_in">random</span>;
semaphore offerTobaccoAndPaper;<span class="hljs-comment">//烟草和纸</span>
semaphore offerTobaccoAndGlue;<span class="hljs-comment">//烟草和胶水</span>
semaphore offerPaperAndGlue;<span class="hljs-comment">//纸和胶水</span>
semaphore finish = <span class="hljs-number">0</span>;<span class="hljs-comment">//记录抽烟完成</span>
<span class="hljs-comment">//供应者进程</span>
provider()&#123;
    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
        <span class="hljs-built_in">random</span> = rand.<span class="hljs-built_in">random</span>(<span class="hljs-number">3</span>);<span class="hljs-comment">//1-3的整数随机数</span>
        <span class="hljs-keyword">if</span>(<span class="hljs-built_in">random</span> == <span class="hljs-number">1</span>)&#123;
            signal(offerTobaccoAndPaper);<span class="hljs-comment">//提供烟草和纸</span>
        &#125;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">random</span> == <span class="hljs-number">1</span>)&#123;
            signal(offerTobaccoAndGlue);<span class="hljs-comment">//提供烟草和胶水</span>
        &#125;
        <span class="hljs-keyword">else</span>&#123;
            signal(offerPaperAndGlue);<span class="hljs-comment">//提供纸和胶水</span>
        &#125;
        wait(finish);
    &#125;
&#125;
<span class="hljs-comment">//拥有烟草者进程</span>
<span class="hljs-built_in">process</span>()&#123;
    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
        wait(offerPaperAndGlue);
        ...
        signal(finish);
    &#125;
&#125;
<span class="hljs-comment">//拥有纸者进程</span>
<span class="hljs-built_in">process</span>()&#123;
    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
        wait(offerTobaccoAndGlue);
        ...
        signal(finish);
    &#125;
&#125;
<span class="hljs-comment">//拥有胶水者进程</span>
<span class="hljs-built_in">process</span>()&#123;
    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;
        wait(offerTobaccoAndPaper);
        ...
        signal(finish);
    &#125;
&#125;</code></pre>
</li>
</ol>
<h1 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h1><p>定义：多个进程因竞争不可剥夺资源而造成的互相等待，若无外力作用，进程都将无法向前推进。</p>
<p>产生死锁的必要条件(同时满足)</p>
<ul>
<li>互斥条件：某资源仅由一个进程占有</li>
<li>不剥夺条件：进程所获得资源在未使用完毕前，不可直接剥夺</li>
<li>请求和保持条件：进程已获得资源A，同时提出对资源B的请求，单资源B被其他进程占有，此失请求进程被阻塞，但对其资源A保持不放</li>
<li>循环等待条件：$p<em>i$等待的资源被$p</em>{i+1}$占有,$\dots$,$p_n$等待的资源被$p_0$占有</li>
</ul>
<p>死锁处理策略</p>
<ol>
<li>预防死锁：设置限制条件，破环产生死锁的必要条件</li>
<li>避免死锁：资源动态分配中，用某种方法防止系统进入不安全状态</li>
<li>死锁检测及解除：允许死锁发生，通过系统检测及时地解除死锁</li>
</ol>
<p><strong>银行家算法</strong></p>
<p>可利用资源矢量Available：每类资源可用的数目</p>
<p>最大需求矩阵Max：每个进程对每类资源的最大需求</p>
<p>分配矩阵Allocation：每个进程已分配到每类资源数目</p>
<p>需求矩阵Need：每个进程尚需的每类资源数目 $Need = Max - Allocation$</p>
<p>假设系统中有5个进程$p_0,p_1,p_2,p_3,p_4$和三类资源${A,B,C}$,各类资源数目分别为$10、5、7$,在$t_0$时刻资源分配情况如下表，求资源分配安全序列。</p>
<p><img src="\images\system\3.jpg" srcset="/images/loading.gif" alt=""></p>
<ol>
<li><p>求出Need矩阵</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
7 & 5 & 3\\ 
3 & 2 & 2\\ 
9 & 0 & 2\\ 
2 & 2 & 2\\ 
4 & 3 & 3
\end{bmatrix}(MAX)
-
\begin{bmatrix}
0 & 1 & 0\\ 
2 & 0 & 0\\ 
3 & 0 & 2\\ 
2 & 1 & 1\\ 
0 & 0 & 2
\end{bmatrix}(Allocation)
=
\begin{bmatrix}
7 & 4 & 3\\ 
1 & 2 & 2\\ 
6 & 0 & 0\\ 
0 & 1 & 1\\ 
4 & 3 & 1
\end{bmatrix}(Need)</script></li>
<li><p>Available向量与Need矩阵各行进行比较，找出比Available向量小的行，如$$</p>
<script type="math/tex; mode=display">
p_1(1,2,2)<(3,2,2)\\p_3(0,1,1)<(3,2,2)</script><p>选择$p_1$(或$p_3$)加入安全序列</p>
</li>
<li><p>释放$p_1$所占有的资源，即把$p_1$的Allocation与Available向量相加,等到新的Available向量</p>
<script type="math/tex; mode=display">
(2,0,0)+(3,3,2)=(5,3,2)=Available(new)</script></li>
<li><p>再用更新后的Available向量和Need向量矩阵重复步骤2</p>
</li>
</ol>
<p>安全序列：$[p_1,p_3,p_4,p_2,p_0]$</p>
<p>版权声明：原创,转载请注明来源,否则律师函警告</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/06/10/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84(3)%20%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构(3) 栈和队列</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/06/06/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F(1)%20%E6%A6%82%E8%BF%B0/">
                        <span class="hidden-mobile">操作系统(1) 概述</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'https://github.com/JiaoPaner/blog-talk.git');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    }
    waitElementVisible('comments', loadUtterances)
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "操作系统(2) 进程管理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  
















</body>
</html>
